name: Deploy on Push
run-name: Deploying project to VPS
on: [push]
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: deploy
              uses: actions/checkout@v2
            
            - name: Deploy to VPS
              run: |
                install -m 600 -D /dev/null ~/.ssh/id_rsa
                echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
                ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts
            
            - name: Copy to VPS
              run: |
                scp -r ./* ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:${{ secrets.WORK_DIR }}

            - name: Cleanup
              run: rm -rf ~./ssh