name: Deploy on Push
run-name: Deploying project to VPS
on: [push]
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: deploy
              uses: actions/checkout@v2
            
            - name: Deploy to VPS
              uses: webfactory/ssh-agent@master
              with:
                ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
            
            - name: Copy to VPS
              run: |
                scp -o StrictHostKeyChecking=no -r ./* mmi23f13@89.234.180.19:/var/www/sae105